{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Dev\\Builds\\etmam-2.0\\node_modules\\next\\dist\\bin\\next", "dev"],
      "port": 3000
    }
  ]
}
